BusTransport.Mob/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusTransport.Mob.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <StackLayout>
        <ContentView
            x:Name="ContentArea"
            Margin="10"
            VerticalOptions="StartAndExpand" />
        <Grid
            Margin="5"
            HeightRequest="50"
            VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,0"
                BackgroundColor="Gray"
                Clicked="OnRoutePageClicked"
                FontSize="18"
                Text="Trasa" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,0"
                BackgroundColor="Gray"
                Clicked="OnBusMapPageClicked"
                FontSize="18"
                Text="Mapa autobusu" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,0,5,0"
                BackgroundColor="Gray"
                Clicked="OnStopListPageClicked"
                FontSize="18"
                Text="Lista przystanków" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="5,0,5,0"
                BackgroundColor="Gray"
                Clicked="OnTicketValidationPageClicked"
                FontSize="18"
                Text="Kasowanie biletu" />
        </Grid>
    </StackLayout>
</ContentPage>
